@font-face{
    font-family: "Operator-Mono";
    src: url('../fonts/OperatorMono-Light.otf') format('truetype');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: top;
    /* outline: 1px solid red; */
    font-family: Operator-Mono;
    list-style-type: none;
}
header{
    z-index: 0;
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100px;
    background: rgb(44, 42, 42);
    padding: .5%;
}
main{
    position: fixed;
    top: 15vh;
    width: 100vw;
}
canvas{
    background-color: rgb(0, 0, 40);
    -webkit-scrollbar: hidden;
    z-index: 4000;
}
img#profile-pic{
    z-index: 5000;
}
h1{
    position: relative;
    display: inline-block;
    top: 10%;
    left: -50%;
    padding: 1%;
    font-weight: bolder;
    color: #3e75ee;
    font-size: 350%;
    margin-left: 0 0 0 70%;
    visibility: visible;
    transition: 1s;
}
h1 span{
    color: rgb(43, 161, 43);
}
.nav-menu{
    z-index:200;
    width: 10vh;
    position: relative;
    display: inline-block;
    top: 1vh;
    cursor: pointer;
    min-height: 5vh;
    padding: 0 1% 0 1%;
    background-image: url('../images/menu-hex.svg');
    background-position: center;
    background-size: 150%;
    padding: 1%;
}
.bar1, .bar2, .bar3{
    width: 60%;
    height: 5px;
    background-color: rgb(62, 117, 238);
    margin: 25% auto;
    transition: 0.4s;
    border-radius: 10px;
}
.change .bar1{
    -webkit-transform: rotate(-70deg) translate(-9px,6px);
    transform: rotate(-70deg) translate(-38%,-22%);
    width: 45px;
    margin-bottom: 1%;
}
.change .bar2{
    width: 20px;
    margin-top: 25%;
}
.change .bar3{
    -webkit-transform: rotate(70deg) translate(-50%,50%);
    transform: rotate(70deg) translate(-50%,-335%);
    width: 45px;
}
#menu{
    z-index: 500;
    position: fixed;
    top: 15vh;
    width: 15vw;
    left: 1%;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.69);
}
li{
    color: rgb(62, 117, 238);
    padding: 25%;
    margin: 0;
    font-size: 200%;
}
li:hover {
    background-color: rgba(62,117,238,0.69);
    color: rgb(43, 161, 43);
    cursor: pointer;
}
.hex{
    width: 90%;
    display: grid;
    grid-template-columns: 70% 25% 70%;
    grid-template-rows: 50% 50%;
    grid-column-gap: -100%;
    margin: 0 auto;
    width: 10%;
    padding: 0;
}
.item-1{
    grid-column: 1 / span 2; 
    grid-row: 1;
}
.item-2{
    grid-column: 2 / span 2;
    grid-row: 1;
    margin-top: 40%;
}

.hex img{
    width: 100%;
}
.out-snap{
    width: 100%;
    height: 93vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}
.in-snap{
    scroll-snap-align: start;
    width: 100%;
    min-height: 100vh;
}
.end-snap{
    scroll-snap-align: end;
}
/* Small Devices */
@media (min-width: 576px){
    header{
        height: 100px;
    }
    h1{
        font-size: 250%;
        top: 23%;
        left: -100%;
    }
    .nav-menu{
        width: 70px;
        top: 19%;
        left: 2%;
    }
    .bar1, .bar2, .bar3{
        width: 40%;
        margin: 15% auto;
    }
    .change .bar1{
        width: 35px;
    }
    .change .bar2{
        margin: 15% auto;
        width: 20%;
    }
    .change .bar3{
        -webkit-transform: rotate(70deg) translate(-50%,-335%);
        transform: rotate(70deg) translate(-35%,-205%);
        width: 35px;
    }
    #menu{
        z-index: 500;
        position: fixed;
        top: 60vh;
        width: 27vw;
        left: 1%;
        font-size: 150%;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.69);
    }
    li{
        padding: 2%;
        font-size: 100%;
    }
    main{
        top: 100px;
    }
    #hero{
        position: relative;
    }
    img#profile-pic{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        height: 175px;
        z-index: 5000;
    }
    #skills{
        position: relative;
        background-image: url('../images/chicagobg1.svg');
        background-size: cover;
        background-image: center;
        
    }
    #skill-modal{
        display: none;
        position: absolute;
        color: white;
        top: 2vh;
        left: 1vh;
        width: 70vw;
        height: 80vh;
        background-color: rgba(0, 0, 40, 0.9);
        z-index: 4000;
        transition: 2s;
    }
    .modal h3, .modal p, .modal{
        text-align: center;
        margin: 2%;
    }
    .modal img{
        width: 90%;
    }
    #projects{
        position: relative;
    }
    #exps{
        position: relative;
        background-image: url('../images/acadiana.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        
    }
    h2{
        display: block;
        width: 50vw;
        margin: 1% auto;
        text-align: center;
        padding: 3%;
    }
    .content{
        width:50vw;
        display: block;
        margin: 0 auto;
    }
    .hex{
        display: grid;
        margin-left: -23%;
        width: 35%;
        grid-template-columns: 40% 15% 25% 15% 25% 15% 25% 15% 25% 15% 40%;
        grid-template-rows: 50% 50%;
    }
    .item-1{
        z-index: 1000;
        grid-column: 1 / span 2; 
        grid-row: 1;
    }
    .item-2{
        z-index: 900;
        grid-column: 2 / span 3;
        grid-row: 1;
        margin-top: 40%;
    }
    .item-3{
        z-index: 800;
        grid-column: 4 / span 3;
        grid-row: 1;
    }
    .item-4{
        z-index: 700;
        grid-column: 6 / span 3;
        grid-row: 1;
        margin-top: 40%;
    }
    .item-5{
        z-index: 600;
        grid-column: 8 / span 3;
        grid-row: 1;
        margin-top: 80%;
    }
    .item-6{
        z-index: 500;
        grid-column: 10 / span 2;
        grid-row: 1;
        margin-top: 120%;
    }
    
    .hex img{
        width: 100%;
        transition: .5s
    }
    .six{
        margin-left: 750%;
        transition: .5s;
    }
    .five{
        margin-left: 675%;
        transition: .5s;
    }
    .four{
        margin-left: 550%;
        transition: .5s;
    }
    .three{
        margin-left: 475%;
        transition: .5s;
    }
    .two{
        margin-left: 425%;
        transition: .5s;
    }
    .one{
        margin-left: 350%;
        transition: .5s;
    }
    #footer{
        width: 100vw;
        height: 150px;
        background-color: rgb(0, 0, 40);
        color: rgb(151, 164, 197);
        padding: 2%;
    }
    #footer p{
        display: inline-block;
    }
    #footer p a{
        color: green;
    }

}
/* Medium Devices */
@media (min-width: 768px){
    header{
        height: 100px;
    }
    h1{
        font-size: 325%;
        top: 12%;
        left: -100%;
    }
    .nav-menu{
        width: 80px;
        top: 15%;
    }
    .change .bar1{
        -webkit-transform: rotate(-70deg) translate(-9px,6px);
        transform: rotate(-70deg) translate(-35%,-30%);
        width: 45px;
    }
    .change .bar2{
        margin: 15% auto;
        width: 25%;
    }
    .change .bar3{
        -webkit-transform: rotate(70deg) translate(-50%,-335%);
        transform: rotate(70deg) translate(-27%,-250%);
        width: 45px;
    }
    #menu{
        top: 400px;
        width: 30vw;
    }
    li{
        padding: 10%;
        font-size: 125%;
    }
    main{
        top: 100px;
    }
    #exps{
        background-position: bottom;
    }

}
/* Large Devices */
@media (min-width: 992px){
    .nav-menu{
        left: 1%;
    }
    h1{
        font-size: 300%;
        top: 10%;
    }
    .change .bar1{
        width: 40px;
    }
    .change .bar2{
        margin-top: 20%;
        margin-bottom: -5%;
        width: 25%;
    }
    .change .bar3{
        -webkit-transform: rotate(70deg) translate(-50%,-335%);
        transform: rotate(70deg) translate(-30%,-230%);
        width: 40px;
    }
    #menu{
        width: 20vw;
        top: 500px;
        font-size: 100%;
    }
    #skill-modal{
        width: 50vw;
    }
}
/* XL Devices */
@media (min-width: 1200px) {
    .nav-menu{
        left: 1%;
    }
    h1{
        font-size: 300%;
        top: 10%;
    }
    .change .bar1{
        width: 40px;
    }
    .change .bar2{
        margin-top: 20%;
        margin-bottom: -5%;
        width: 25%;
    }
    .change .bar3{
        -webkit-transform: rotate(70deg) translate(-50%,-335%);
        transform: rotate(70deg) translate(-30%,-230%);
        width: 40px;
    }
    #menu{
        width: 20vw;
        top: 450px;
        font-size: 100%;
    }
    #skill-modal{
        width: 50vw;
    }

}
/* XXL Devices */
@media (min-width: 1440px){
    .change .bar3{
        -webkit-transform: rotate(70deg) translate(-50%,-335%);
        transform: rotate(70deg) translate(-20%,-220%);
        width: 40px;
    }
    .nav-menu{
        top: 4%
    }
    h1{
        top: 0%;
    }
    #exps{
        background-position: bottom;
    }
    #menu{
        top: 300px;
    }
    #skill-modal{
        width: 40vw;
    }
}
